<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spA-AX-4YE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OmP-hI-H4i">
            <objects>
                <navigationController id="spA-AX-4YE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTN-1G-rjX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k63-FO-bhr" kind="relationship" relationship="rootViewController" id="gIe-zk-Paa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juS-PF-Ftn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-113"/>
        </scene>
        <!--Categores Collection View Controller-->
        <scene sceneID="5wM-zo-D0K">
            <objects>
                <collectionViewController id="k63-FO-bhr" customClass="CategoresCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h4d-cE-zUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BuH-Fy-cDl">
                            <size key="itemSize" width="176" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="wFZ-51-vKb" customClass="CategoryCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-HJ-pns">
                                            <rect key="frame" x="32" y="36" width="112" height="116.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-bY-4pA">
                                            <rect key="frame" x="0.0" y="160.5" width="176" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="z2P-HJ-pns" firstAttribute="leading" secondItem="wFZ-51-vKb" secondAttribute="leadingMargin" constant="24" id="0ch-3o-8h2"/>
                                    <constraint firstAttribute="bottom" secondItem="Jdp-bY-4pA" secondAttribute="bottom" id="91u-YO-7R1"/>
                                    <constraint firstItem="Jdp-bY-4pA" firstAttribute="top" secondItem="z2P-HJ-pns" secondAttribute="bottom" constant="8" id="Bu3-b8-MeH"/>
                                    <constraint firstItem="z2P-HJ-pns" firstAttribute="top" secondItem="wFZ-51-vKb" secondAttribute="topMargin" constant="8" id="ZB7-x2-H0o"/>
                                    <constraint firstItem="Jdp-bY-4pA" firstAttribute="leading" secondItem="wFZ-51-vKb" secondAttribute="leading" id="gaz-Rp-8ZU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="z2P-HJ-pns" secondAttribute="trailing" constant="24" id="mNU-Nt-8P0"/>
                                    <constraint firstAttribute="trailing" secondItem="Jdp-bY-4pA" secondAttribute="trailing" id="rqh-ni-1ea"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImageView" destination="z2P-HJ-pns" id="WZk-QR-a77"/>
                                    <outlet property="categoryLabel" destination="Jdp-bY-4pA" id="XIo-5k-dyS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k63-FO-bhr" id="ejf-9W-6mf"/>
                            <outlet property="delegate" destination="k63-FO-bhr" id="SUf-fh-k3A"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hTq-8D-wTn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICy-tz-wUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-114.69265367316342"/>
        </scene>
    </scenes>
</document>
